{
    "name": "@iota-pico/api-examples-nodejs",
    "version": "0.9.2",
    "description": "IOTA Pico Framework Examples for NodeJS using TypeScript",
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "build-clean": "rimraf ./dist/*",
        "build-compile": "tsc",
        "build-lint": "tslint -p ./tsconfig.json -c ./tslint.json -t verbose",
        "build": "npm-run-all build-clean build-compile build-lint",
        "security": "nsp check",
        "dist": "npm-run-all build"
    },
    "author": "martyn@iota.eco",
    "license": "MIT",
    "bin": {
        "ipent": "bin/ipent.js"
    },
    "dependencies": {
        "@iota-pico/api": "^0.9.2",
        "@iota-pico/core": "^0.9.2",
        "@iota-pico/pal-nodejs": "^0.9.2",
        "@types/chalk": "^2.2.0",
        "chalk": "^2.3.2",
        "commander": "^2.15.0"
    },
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/node": "^9.4.7",
        "npm-run-all": "^4.1.2",
        "nsp": "^3.2.1",
        "rimraf": "^2.6.2",
        "tslint": "^5.9.1",
        "tslint-microsoft-contrib": "^5.0.3",
        "typescript": "^2.7.2"
    }
}
